-- Создание базы данных, если она не существует
CREATE DATABASE :db_name;

-- Подключение к созданной базе данных
\c :db_name;

-- Создание схемы, если она не существует
CREATE SCHEMA :db_schema;